2026-03-20T11:09:01.7534891Z ##[group]Run actions/checkout@v4
2026-03-20T11:09:01.7536130Z with:
2026-03-20T11:09:01.7536734Z   lfs: true
2026-03-20T11:09:01.7537338Z   repository: quici9/fx-bias-ai
2026-03-20T11:09:01.7538355Z   token: ***
2026-03-20T11:09:01.7538923Z   ssh-strict: true
2026-03-20T11:09:01.7539518Z   ssh-user: git
2026-03-20T11:09:01.7540115Z   persist-credentials: true
2026-03-20T11:09:01.7541139Z   clean: true
2026-03-20T11:09:01.7541766Z   sparse-checkout-cone-mode: true
2026-03-20T11:09:01.7542478Z   fetch-depth: 1
2026-03-20T11:09:01.7543055Z   fetch-tags: false
2026-03-20T11:09:01.7543652Z   show-progress: true
2026-03-20T11:09:01.7544283Z   submodules: false
2026-03-20T11:09:01.7544892Z   set-safe-directory: true
2026-03-20T11:09:01.7545784Z env:
2026-03-20T11:09:01.7546519Z   FRED_API_KEY: ***
2026-03-20T11:09:01.7547117Z ##[endgroup]
2026-03-20T11:09:01.9693663Z Syncing repository: quici9/fx-bias-ai
2026-03-20T11:09:01.9696435Z ##[group]Getting Git version info
2026-03-20T11:09:01.9697547Z Working directory is '/home/runner/work/fx-bias-ai/fx-bias-ai'
2026-03-20T11:09:01.9699754Z [command]/usr/bin/git version
2026-03-20T11:09:01.9701069Z git version 2.53.0
2026-03-20T11:09:01.9702873Z [command]/usr/bin/git lfs version
2026-03-20T11:09:01.9703644Z git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
2026-03-20T11:09:01.9705994Z ##[endgroup]
2026-03-20T11:09:01.9712345Z Temporarily overriding HOME='/home/runner/work/_temp/fd272387-b839-41d3-b13a-6b2b04a6e5b6' before making global git config changes
2026-03-20T11:09:01.9714786Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T11:09:01.9716525Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fx-bias-ai/fx-bias-ai
2026-03-20T11:09:01.9719161Z Deleting the contents of '/home/runner/work/fx-bias-ai/fx-bias-ai'
2026-03-20T11:09:01.9720967Z ##[group]Initializing the repository
2026-03-20T11:09:01.9722008Z [command]/usr/bin/git init /home/runner/work/fx-bias-ai/fx-bias-ai
2026-03-20T11:09:01.9727868Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T11:09:01.9729842Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T11:09:01.9731503Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T11:09:01.9732611Z hint: call:
2026-03-20T11:09:01.9733160Z hint:
2026-03-20T11:09:01.9733860Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T11:09:01.9734730Z hint:
2026-03-20T11:09:01.9735542Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T11:09:01.9736861Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T11:09:01.9738001Z hint:
2026-03-20T11:09:01.9738582Z hint: 	git branch -m <name>
2026-03-20T11:09:01.9739228Z hint:
2026-03-20T11:09:01.9740111Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T11:09:01.9742041Z Initialized empty Git repository in /home/runner/work/fx-bias-ai/fx-bias-ai/.git/
2026-03-20T11:09:01.9744359Z [command]/usr/bin/git remote add origin https://github.com/quici9/fx-bias-ai
2026-03-20T11:09:01.9746481Z ##[endgroup]
2026-03-20T11:09:01.9747842Z ##[group]Disabling automatic garbage collection
2026-03-20T11:09:01.9749171Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T11:09:01.9781857Z ##[endgroup]
2026-03-20T11:09:01.9782900Z ##[group]Setting up auth
2026-03-20T11:09:01.9789621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T11:09:01.9832534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T11:09:02.0159601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T11:09:02.0200773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T11:09:02.0526930Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T11:09:02.0572261Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T11:09:02.0975984Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T11:09:02.0978398Z ##[endgroup]
2026-03-20T11:09:02.0979016Z [command]/usr/bin/git lfs install --local
2026-03-20T11:09:02.1389523Z Updated Git hooks.
2026-03-20T11:09:02.1391554Z Git LFS initialized.
2026-03-20T11:09:02.1406958Z ##[group]Fetching the repository
2026-03-20T11:09:02.1417543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f87305de8ad8a4ce00bc77fba09e5e0de4d8635:refs/remotes/origin/main
2026-03-20T11:09:02.6364259Z From https://github.com/quici9/fx-bias-ai
2026-03-20T11:09:02.6366126Z  * [new ref]         2f87305de8ad8a4ce00bc77fba09e5e0de4d8635 -> origin/main
2026-03-20T11:09:02.6412715Z ##[endgroup]
2026-03-20T11:09:02.6414110Z ##[group]Determining the checkout info
2026-03-20T11:09:02.6415545Z ##[endgroup]
2026-03-20T11:09:02.6417964Z ##[group]Fetching LFS objects
2026-03-20T11:09:02.6424650Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2026-03-20T11:09:02.6782116Z Fetching reference refs/remotes/origin/main
2026-03-20T11:09:04.3416198Z ##[endgroup]
2026-03-20T11:09:04.3416930Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T11:09:04.3467788Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T11:09:04.3503336Z ##[group]Checking out the ref
2026-03-20T11:09:04.3508664Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T11:09:04.6009943Z Switched to a new branch 'main'
2026-03-20T11:09:04.6019137Z branch 'main' set up to track 'origin/main'.
2026-03-20T11:09:04.6329317Z ##[endgroup]
2026-03-20T11:09:04.6378837Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T11:09:04.6411117Z 2f87305de8ad8a4ce00bc77fba09e5e0de4d8635
