2026-03-20T11:09:04.6657613Z ##[group]Run actions/setup-python@v5
2026-03-20T11:09:04.6657980Z with:
2026-03-20T11:09:04.6658201Z   python-version: 3.11
2026-03-20T11:09:04.6658446Z   cache: pip
2026-03-20T11:09:04.6658661Z   check-latest: false
2026-03-20T11:09:04.6659075Z   token: ***
2026-03-20T11:09:04.6659322Z   update-environment: true
2026-03-20T11:09:04.6659620Z   allow-prereleases: false
2026-03-20T11:09:04.6659889Z   freethreaded: false
2026-03-20T11:09:04.6660121Z env:
2026-03-20T11:09:04.6660680Z   FRED_API_KEY: ***
2026-03-20T11:09:04.6661044Z ##[endgroup]
2026-03-20T11:09:04.8658982Z ##[group]Installed versions
2026-03-20T11:09:04.8808300Z Successfully set up CPython (3.11.15)
2026-03-20T11:09:04.8809258Z ##[endgroup]
2026-03-20T11:09:04.9944246Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-03-20T11:09:05.2806725Z /home/runner/.cache/pip
2026-03-20T11:09:05.4979861Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-9b0d7cfe77fabceea9412e2fa8165c99a2df38003b29ccc976fc8276879648f4
2026-03-20T11:09:06.2893142Z Received 75775845 of 75775845 (100.0%), 104.3 MBs/sec
2026-03-20T11:09:06.2905005Z Cache Size: ~72 MB (75775845 B)
2026-03-20T11:09:06.2936558Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e828a5cf-d2ca-4869-88af-9f58c61dd869/cache.tzst -P -C /home/runner/work/fx-bias-ai/fx-bias-ai --use-compress-program unzstd
2026-03-20T11:09:06.5013322Z Cache restored successfully
2026-03-20T11:09:06.5201367Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-9b0d7cfe77fabceea9412e2fa8165c99a2df38003b29ccc976fc8276879648f4
