2026-03-20T11:09:25.8955910Z ##[group]Run python training/build_dataset.py
2026-03-20T11:09:25.8956269Z [36;1mpython training/build_dataset.py[0m
2026-03-20T11:09:25.9012921Z shell: /usr/bin/bash -e {0}
2026-03-20T11:09:25.9013188Z env:
2026-03-20T11:09:25.9013533Z   FRED_API_KEY: ***
2026-03-20T11:09:25.9013825Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:25.9014257Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-03-20T11:09:25.9014665Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:25.9015035Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:25.9015401Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:25.9015766Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-03-20T11:09:25.9016073Z ##[endgroup]
2026-03-20T11:09:26.4458239Z 2026-03-20 11:09:26 INFO     ============================================================
2026-03-20T11:09:26.4474006Z 2026-03-20 11:09:26 INFO     Phase B2-04: Build Training Dataset
2026-03-20T11:09:26.4474815Z 2026-03-20 11:09:26 INFO     ============================================================
2026-03-20T11:09:26.4475553Z 2026-03-20 11:09:26 INFO     
2026-03-20T11:09:26.4476188Z Loading COT history from cot_historical_2006_2026.csv...
2026-03-20T11:09:26.4592724Z 2026-03-20 11:09:26 INFO       Rows: 8429
2026-03-20T11:09:26.4656290Z 2026-03-20 11:09:26 INFO       Aligned to Fridays. Date range: 2006-01-06 → 2026-03-13
2026-03-20T11:09:26.4663302Z 2026-03-20 11:09:26 INFO     
2026-03-20T11:09:26.4663746Z Loading prices from prices_2006_2026.csv...
2026-03-20T11:09:26.4682866Z 2026-03-20 11:09:26 INFO       Rows: 1054, Currencies: ['EUR', 'GBP', 'JPY', 'AUD', 'CAD', 'CHF', 'NZD']
2026-03-20T11:09:26.4684348Z 2026-03-20 11:09:26 INFO     === Downloading macro data ===
2026-03-20T11:09:26.4686709Z 2026-03-20 11:09:26 INFO     Downloading policy rates...
2026-03-20T11:09:26.7731051Z 2026-03-20 11:09:26 INFO       ✓ FEDFUNDS: 242 observations
2026-03-20T11:09:26.9477016Z 2026-03-20 11:09:26 INFO       ✓ IR3TIB01GBM156N: 241 observations
2026-03-20T11:09:27.0988645Z 2026-03-20 11:09:27 INFO       ✓ IRSTCB01JPM156N: 216 observations
2026-03-20T11:09:27.2734483Z 2026-03-20 11:09:27 INFO       ✓ IR3TBB01AUM156N: 216 observations
2026-03-20T11:09:27.5243238Z 2026-03-20 11:09:27 INFO       ✓ IRSTCB01CAM156N: 216 observations
2026-03-20T11:09:27.7144804Z 2026-03-20 11:09:27 INFO       ✓ IR3TIB01CHM156N: 242 observations
2026-03-20T11:09:27.8851847Z 2026-03-20 11:09:27 INFO       ✓ IR3TBB01NZM156N: 216 observations
2026-03-20T11:09:28.6430830Z 2026-03-20 11:09:28 INFO       ✓ ECB DFR (EUR policy rate): 47 observations
2026-03-20T11:09:28.6479097Z 2026-03-20 11:09:28 INFO     Downloading CPI data...
2026-03-20T11:09:28.7818524Z 2026-03-20 11:09:28 INFO       ✓ CPIAUCSL: 241 observations
2026-03-20T11:09:28.9780706Z 2026-03-20 11:09:28 INFO       ✓ GBRCPIALLMINMEI: 231 observations
2026-03-20T11:09:29.1609088Z 2026-03-20 11:09:29 INFO       ✓ CPALCY01JPM661N: 196 observations
2026-03-20T11:09:29.3715769Z 2026-03-20 11:09:29 INFO       ✓ CPALTT01AUQ657N: 72 observations
2026-03-20T11:09:29.6016210Z 2026-03-20 11:09:29 INFO       ✓ CPALCY01CAM661N: 215 observations
2026-03-20T11:09:29.8036623Z 2026-03-20 11:09:29 INFO       ✓ CHECPIALLMINMEI: 232 observations
2026-03-20T11:09:29.9465003Z 2026-03-20 11:09:29 INFO       ✓ CPALTT01NZQ657N: 72 observations
2026-03-20T11:09:34.2678121Z 2026-03-20 11:09:34 INFO       ✓ ECB HICP (EUR CPI): 240 observations
2026-03-20T11:09:34.2720211Z 2026-03-20 11:09:34 INFO     Downloading 10Y yields...
2026-03-20T11:09:34.4381780Z 2026-03-20 11:09:34 INFO       ✓ DGS10: 5055 observations
2026-03-20T11:09:34.5911164Z 2026-03-20 11:09:34 INFO       ✓ IRLTLT01DEM156N: 241 observations
2026-03-20T11:09:34.8695443Z 2026-03-20 11:09:34 INFO       ✓ IRLTLT01GBM156N: 242 observations
2026-03-20T11:09:35.1186824Z 2026-03-20 11:09:35 INFO       ✓ IRLTLT01JPM156N: 242 observations
2026-03-20T11:09:35.1228910Z 2026-03-20 11:09:35 INFO     Downloading VIX...
2026-03-20T11:09:35.2509418Z 2026-03-20 11:09:35 INFO       ✓ VIXCLS: 5112 observations
2026-03-20T11:09:35.2529510Z 2026-03-20 11:09:35 INFO     
2026-03-20T11:09:35.2530330Z === Building feature matrix ===
2026-03-20T11:09:35.2533032Z 2026-03-20 11:09:35 INFO     Pivoting COT data to wide format...
2026-03-20T11:09:35.2811994Z 2026-03-20 11:09:35 INFO     Computing Group D features (cross-asset + seasonal)...
2026-03-20T11:09:35.2817881Z 2026-03-20 11:09:35 INFO     Computing features for EUR...
2026-03-20T11:09:36.0543968Z 2026-03-20 11:09:36 INFO     Computing features for GBP...
2026-03-20T11:09:36.8324950Z 2026-03-20 11:09:36 INFO     Computing features for JPY...
2026-03-20T11:09:37.6098014Z 2026-03-20 11:09:37 INFO     Computing features for AUD...
2026-03-20T11:09:38.1845558Z 2026-03-20 11:09:38 INFO     Computing features for CAD...
2026-03-20T11:09:38.7627619Z 2026-03-20 11:09:38 INFO     Computing features for CHF...
2026-03-20T11:09:39.3247697Z 2026-03-20 11:09:39 INFO     Computing features for NZD...
2026-03-20T11:09:39.8940991Z 2026-03-20 11:09:39 INFO     Historical features built: 7378 rows (1054 weeks × 7 currencies)
2026-03-20T11:09:39.8942186Z 2026-03-20 11:09:39 INFO     Feature matrix: (7378, 30)
2026-03-20T11:09:39.8942941Z 2026-03-20 11:09:39 INFO     
2026-03-20T11:09:39.8943624Z === Building labels ===
2026-03-20T11:09:39.8944268Z 2026-03-20 11:09:39 INFO     Building labels for all currencies...
2026-03-20T11:09:39.9081542Z 2026-03-20 11:09:39 INFO       EUR: BULL=23.6%  BEAR=23.5%  NEUTRAL=52.9%  n=1039
2026-03-20T11:09:39.9229832Z 2026-03-20 11:09:39 INFO       GBP: BULL=23.2%  BEAR=24.4%  NEUTRAL=52.5%  n=1039
2026-03-20T11:09:39.9373604Z 2026-03-20 11:09:39 INFO       JPY: BULL=24.4%  BEAR=26.4%  NEUTRAL=49.2%  n=1039
2026-03-20T11:09:39.9519121Z 2026-03-20 11:09:39 INFO       AUD: BULL=26.4%  BEAR=22.6%  NEUTRAL=51.0%  n=1039
2026-03-20T11:09:39.9658900Z 2026-03-20 11:09:39 INFO       CAD: BULL=23.4%  BEAR=24.4%  NEUTRAL=52.2%  n=1039
2026-03-20T11:09:39.9799038Z 2026-03-20 11:09:39 INFO       CHF: BULL=25.2%  BEAR=27.6%  NEUTRAL=47.2%  n=1039
2026-03-20T11:09:39.9941600Z 2026-03-20 11:09:39 INFO       NZD: BULL=25.1%  BEAR=24.0%  NEUTRAL=50.9%  n=1037
2026-03-20T11:09:40.0041361Z 2026-03-20 11:09:40 INFO     Labels built: 7271 rows
2026-03-20T11:09:40.0044888Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.0045280Z === Joining features with labels (B2-04c) ===
2026-03-20T11:09:40.1534641Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1536037Z Saved: /home/runner/work/fx-bias-ai/fx-bias-ai/training/data/features_2006_2026.csv
2026-03-20T11:09:40.1542294Z 2026-03-20 11:09:40 INFO       Shape: (7271, 31)  (1039 weeks × 7 currencies)
2026-03-20T11:09:40.1546845Z 2026-03-20 11:09:40 INFO       Date range: 2006-01-06 00:00:00 → 2026-03-06 00:00:00
2026-03-20T11:09:40.1550639Z 2026-03-20 11:09:40 INFO       Columns: ['date', 'currency', 'cot_index', 'cot_index_4w_change', 'net_pct_change_1w', 'momentum_acceleration', 'oi_delta_direction', 'oi_net_confluence', 'flip_flag', 'extreme_flag', 'usd_index_cot', 'rank_in_8', 'spread_vs_usd', 'weeks_since_flip', 'lev_funds_net_index', 'asset_mgr_net_direction', 'dealer_net_contrarian', 'lev_vs_assetmgr_divergence', 'rate_diff_vs_usd', 'rate_diff_trend_3m', 'rate_hike_expectation', 'cpi_diff_vs_usd', 'cpi_trend', 'pmi_composite_diff', 'yield_10y_diff', 'vix_regime', 'gold_cot_index', 'oil_cot_direction', 'month', 'quarter', 'label']
2026-03-20T11:09:40.1554259Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1558778Z ============================================================
2026-03-20T11:09:40.1559299Z 2026-03-20 11:09:40 INFO     EXPLORATORY ANALYSIS
2026-03-20T11:09:40.1559879Z 2026-03-20 11:09:40 INFO     ============================================================
2026-03-20T11:09:40.1561906Z 2026-03-20 11:09:40 INFO     Missing values: none in feature columns
2026-03-20T11:09:40.1562463Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1563153Z Class distribution per currency:
2026-03-20T11:09:40.1581519Z 2026-03-20 11:09:40 INFO       EUR: BULL=23.6%  BEAR=23.5%  NEUTRAL=52.9%  n=1039
2026-03-20T11:09:40.1597274Z 2026-03-20 11:09:40 INFO       GBP: BULL=23.2%  BEAR=24.4%  NEUTRAL=52.5%  n=1039
2026-03-20T11:09:40.1611425Z 2026-03-20 11:09:40 INFO       JPY: BULL=24.4%  BEAR=26.4%  NEUTRAL=49.2%  n=1039
2026-03-20T11:09:40.1625918Z 2026-03-20 11:09:40 INFO       AUD: BULL=26.4%  BEAR=22.6%  NEUTRAL=51.0%  n=1039
2026-03-20T11:09:40.1640004Z 2026-03-20 11:09:40 INFO       CAD: BULL=23.4%  BEAR=24.4%  NEUTRAL=52.2%  n=1039
2026-03-20T11:09:40.1654558Z 2026-03-20 11:09:40 INFO       CHF: BULL=25.2%  BEAR=27.6%  NEUTRAL=47.2%  n=1039
2026-03-20T11:09:40.1668980Z 2026-03-20 11:09:40 INFO       NZD: BULL=25.1%  BEAR=24.0%  NEUTRAL=50.9%  n=1037
2026-03-20T11:09:40.1678828Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1679594Z Overall: BULL=24.5%  BEAR=24.7%  NEUTRAL=50.8%  n=7271
2026-03-20T11:09:40.1682312Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1683031Z Top correlated feature pairs (|r| > 0.7):
2026-03-20T11:09:40.1849219Z 2026-03-20 11:09:40 INFO       month ↔ quarter: r=0.972
2026-03-20T11:09:40.1850638Z 2026-03-20 11:09:40 INFO       cot_index ↔ dealer_net_contrarian: r=0.896
2026-03-20T11:09:40.1854324Z 2026-03-20 11:09:40 INFO       usd_index_cot ↔ spread_vs_usd: r=0.849
2026-03-20T11:09:40.1856487Z 2026-03-20 11:09:40 INFO       cot_index ↔ lev_funds_net_index: r=0.836
2026-03-20T11:09:40.1857569Z 2026-03-20 11:09:40 INFO       cot_index ↔ spread_vs_usd: r=0.823
2026-03-20T11:09:40.1859002Z 2026-03-20 11:09:40 INFO       lev_funds_net_index ↔ dealer_net_contrarian: r=0.809
2026-03-20T11:09:40.1860213Z 2026-03-20 11:09:40 INFO       spread_vs_usd ↔ dealer_net_contrarian: r=0.786
2026-03-20T11:09:40.1870235Z 2026-03-20 11:09:40 INFO       cot_index ↔ rank_in_8: r=0.776
2026-03-20T11:09:40.1871350Z 2026-03-20 11:09:40 INFO       spread_vs_usd ↔ lev_funds_net_index: r=0.702
2026-03-20T11:09:40.1871964Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1872332Z Feature value ranges:
2026-03-20T11:09:40.1873007Z 2026-03-20 11:09:40 INFO       cot_index                       [     0.00,    100.00]  μ=   49.97
2026-03-20T11:09:40.1874035Z 2026-03-20 11:09:40 INFO       cot_index_4w_change             [  -100.00,    100.00]  μ=   -0.00
2026-03-20T11:09:40.1874993Z 2026-03-20 11:09:40 INFO       net_pct_change_1w               [  -500.00,    500.00]  μ=    0.05
2026-03-20T11:09:40.1875982Z 2026-03-20 11:09:40 INFO       momentum_acceleration           [  -500.00,    500.00]  μ=   -0.54
2026-03-20T11:09:40.1876941Z 2026-03-20 11:09:40 INFO       oi_delta_direction              [    -1.00,      1.00]  μ=    0.17
2026-03-20T11:09:40.1877877Z 2026-03-20 11:09:40 INFO       oi_net_confluence               [     0.00,      4.00]  μ=    2.42
2026-03-20T11:09:40.1878748Z 2026-03-20 11:09:40 INFO       flip_flag                       [     0.00,      1.00]  μ=    0.06
2026-03-20T11:09:40.1879589Z 2026-03-20 11:09:40 INFO       extreme_flag                    [     0.00,      1.00]  μ=    0.31
2026-03-20T11:09:40.1880748Z 2026-03-20 11:09:40 INFO       usd_index_cot                   [     0.00,    100.00]  μ=   45.17
2026-03-20T11:09:40.1881520Z 2026-03-20 11:09:40 INFO       rank_in_8                       [     1.00,      8.00]  μ=    4.25
2026-03-20T11:09:40.1882530Z 2026-03-20 11:09:40 INFO       spread_vs_usd                   [  -100.00,    100.00]  μ=    4.80
2026-03-20T11:09:40.1884012Z 2026-03-20 11:09:40 INFO       weeks_since_flip                [     0.00,    235.00]  μ=   35.77
2026-03-20T11:09:40.1885032Z 2026-03-20 11:09:40 INFO       lev_funds_net_index             [     0.00,    100.00]  μ=   51.21
2026-03-20T11:09:40.1886242Z 2026-03-20 11:09:40 INFO       asset_mgr_net_direction         [    -1.00,      1.00]  μ=   -0.01
2026-03-20T11:09:40.1887130Z 2026-03-20 11:09:40 INFO     
2026-03-20T11:09:40.1887681Z ============================================================
2026-03-20T11:09:40.1889832Z 2026-03-20 11:09:40 INFO     B2-04 COMPLETE
2026-03-20T11:09:40.1890270Z 2026-03-20 11:09:40 INFO       Macro mode : FULL (28 features)
2026-03-20T11:09:40.1891593Z 2026-03-20 11:09:40 INFO       Output     : /home/runner/work/fx-bias-ai/fx-bias-ai/training/data/features_2006_2026.csv
2026-03-20T11:09:40.1892416Z 2026-03-20 11:09:40 INFO       Total rows : 7271
2026-03-20T11:09:40.1893126Z 2026-03-20 11:09:40 INFO       Next step  : B2-05 — Look-ahead bias tests
2026-03-20T11:09:40.1893909Z 2026-03-20 11:09:40 INFO       Then:        B3-01 — train_model.py (walk-forward)
2026-03-20T11:09:40.1894587Z 2026-03-20 11:09:40 INFO     ============================================================
