2026-03-20T11:09:40.6846100Z ##[group]Run python training/train_model.py
2026-03-20T11:09:40.6846456Z [36;1mpython training/train_model.py[0m
2026-03-20T11:09:40.6900817Z shell: /usr/bin/bash -e {0}
2026-03-20T11:09:40.6901065Z env:
2026-03-20T11:09:40.6901409Z   FRED_API_KEY: ***
2026-03-20T11:09:40.6901691Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:40.6902114Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-03-20T11:09:40.6902520Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:40.6902900Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:40.6903256Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:09:40.6903613Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-03-20T11:09:40.6903919Z ##[endgroup]
2026-03-20T11:09:42.0345061Z 2026-03-20 11:09:42 INFO     ============================================================
2026-03-20T11:09:42.0348100Z 2026-03-20 11:09:42 INFO     Phase B3-01: train_model.py — Walk-Forward + Final Model
2026-03-20T11:09:42.0350077Z 2026-03-20 11:09:42 INFO     ============================================================
2026-03-20T11:09:42.0645142Z 2026-03-20 11:09:42 INFO     Loaded: 7271 rows, 7 currencies, 2006-01-06 → 2026-03-06
2026-03-20T11:09:42.0654877Z 2026-03-20 11:09:42 INFO     Currencies: ['AUD', 'CAD', 'CHF', 'EUR', 'GBP', 'JPY', 'NZD']
2026-03-20T11:09:42.0655728Z 2026-03-20 11:09:42 INFO     
2026-03-20T11:09:42.0656109Z ========================================
2026-03-20T11:09:42.0661285Z 2026-03-20 11:09:42 INFO     Walk-forward validation
2026-03-20T11:09:42.0662331Z 2026-03-20 11:09:42 INFO     ========================================
2026-03-20T11:09:49.0146304Z 2026-03-20 11:09:49 INFO     Fold1_train2006-2020_test2021: acc=0.5526  train_n=5388  test_n=371  test=2021-01→2021-12
2026-03-20T11:09:56.3305747Z 2026-03-20 11:09:56 INFO     Fold2_train2006-2021_test2022: acc=0.5165  train_n=5759  test_n=364  test=2022-01→2022-12
2026-03-20T11:10:03.8744686Z 2026-03-20 11:10:03 INFO     Fold3_train2006-2022_test2023: acc=0.4566  train_n=6123  test_n=357  test=2023-01→2023-12
2026-03-20T11:10:11.7864052Z 2026-03-20 11:10:11 INFO     Fold4_train2006-2023_test2024: acc=0.4890  train_n=6480  test_n=364  test=2024-01→2024-12
2026-03-20T11:10:11.7888283Z 2026-03-20 11:10:11 INFO     
2026-03-20T11:10:11.7889535Z Fold accuracies: [0.5526, 0.5165, 0.4566, 0.489]
2026-03-20T11:10:11.7892858Z 2026-03-20 11:10:11 INFO     Mean: 0.5037  Std: 0.0353
2026-03-20T11:10:11.7893466Z 2026-03-20 11:10:11 INFO     
2026-03-20T11:10:11.7893841Z ========================================
2026-03-20T11:10:11.7894291Z 2026-03-20 11:10:11 INFO     Hyperparameter tuning
2026-03-20T11:10:11.7894823Z 2026-03-20 11:10:11 INFO     ========================================
2026-03-20T11:10:11.7895549Z 2026-03-20 11:10:11 INFO     Grid: min_samples_leaf=(5, 10, 15, 20, 30), max_depth=(6, 8, 10, 12)
2026-03-20T11:10:37.4405058Z 2026-03-20 11:10:37 INFO       leaf=5, depth=6: acc=0.5030
2026-03-20T11:11:07.7070700Z 2026-03-20 11:11:07 INFO       leaf=5, depth=8: acc=0.5127
2026-03-20T11:11:41.7208723Z 2026-03-20 11:11:41 INFO       leaf=5, depth=10: acc=0.5057
2026-03-20T11:12:18.5852662Z 2026-03-20 11:12:18 INFO       leaf=5, depth=12: acc=0.5024
2026-03-20T11:12:43.9313733Z 2026-03-20 11:12:43 INFO       leaf=10, depth=6: acc=0.4939
2026-03-20T11:13:13.2684688Z 2026-03-20 11:13:13 INFO       leaf=10, depth=8: acc=0.5037
2026-03-20T11:13:46.1029445Z 2026-03-20 11:13:46 INFO       leaf=10, depth=10: acc=0.5004
2026-03-20T11:14:20.8087432Z 2026-03-20 11:14:20 INFO       leaf=10, depth=12: acc=0.4990
2026-03-20T11:14:46.2152952Z 2026-03-20 11:14:46 INFO       leaf=15, depth=6: acc=0.4906
2026-03-20T11:15:15.3549801Z 2026-03-20 11:15:15 INFO       leaf=15, depth=8: acc=0.4974
2026-03-20T11:15:46.9862572Z 2026-03-20 11:15:46 INFO       leaf=15, depth=10: acc=0.5030
2026-03-20T11:16:19.7311054Z 2026-03-20 11:16:19 INFO       leaf=15, depth=12: acc=0.5058
2026-03-20T11:16:44.7015967Z 2026-03-20 11:16:44 INFO       leaf=20, depth=6: acc=0.4906
2026-03-20T11:17:13.0841653Z 2026-03-20 11:17:13 INFO       leaf=20, depth=8: acc=0.5003
2026-03-20T11:17:43.5724881Z 2026-03-20 11:17:43 INFO       leaf=20, depth=10: acc=0.5051
2026-03-20T11:18:14.9586122Z 2026-03-20 11:18:14 INFO       leaf=20, depth=12: acc=0.5058
2026-03-20T11:18:39.6620042Z 2026-03-20 11:18:39 INFO       leaf=30, depth=6: acc=0.4886
2026-03-20T11:19:07.2281225Z 2026-03-20 11:19:07 INFO       leaf=30, depth=8: acc=0.5003
2026-03-20T11:19:36.0951834Z 2026-03-20 11:19:36 INFO       leaf=30, depth=10: acc=0.4976
2026-03-20T11:20:05.2207439Z 2026-03-20 11:20:05 INFO       leaf=30, depth=12: acc=0.4997
2026-03-20T11:20:05.2210621Z 2026-03-20 11:20:05 INFO     Best params: min_samples_leaf=5, max_depth=8 → acc=0.5127
2026-03-20T11:20:05.2227348Z 2026-03-20 11:20:05 INFO     
2026-03-20T11:20:05.2229704Z ========================================
2026-03-20T11:20:05.2231523Z 2026-03-20 11:20:05 INFO     Training final production model
2026-03-20T11:20:05.2232687Z 2026-03-20 11:20:05 INFO     ========================================
2026-03-20T11:20:05.2255565Z 2026-03-20 11:20:05 INFO     Final model: training on 6480 rows (≤ 2023-12-31)
2026-03-20T11:20:05.2257360Z 2026-03-20 11:20:05 INFO     Final RF params: {'n_estimators': 300, 'max_depth': 8, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': -1}
2026-03-20T11:20:05.2290660Z 2026-03-20 11:20:05 INFO     Features used (27): ['cot_index', 'cot_index_4w_change', 'net_pct_change_1w', 'momentum_acceleration', 'oi_delta_direction', 'oi_net_confluence', 'flip_flag', 'extreme_flag', 'usd_index_cot', 'rank_in_8', 'spread_vs_usd', 'weeks_since_flip', 'dealer_net_contrarian', 'lev_vs_assetmgr_divergence', 'asset_mgr_net_direction', 'rate_diff_vs_usd', 'rate_diff_trend_3m', 'rate_hike_expectation', 'cpi_diff_vs_usd', 'cpi_trend', 'pmi_composite_diff', 'yield_10y_diff', 'vix_regime', 'gold_cot_index', 'oil_cot_direction', 'quarter', 'currency_enc']
2026-03-20T11:20:13.4279533Z 2026-03-20 11:20:13 INFO     In-sample accuracy (sanity): 0.7995
2026-03-20T11:20:14.1333871Z 2026-03-20 11:20:14 INFO     Saved: /home/runner/work/fx-bias-ai/fx-bias-ai/models/model.pkl
2026-03-20T11:20:14.1336701Z 2026-03-20 11:20:14 INFO     Saved: /home/runner/work/fx-bias-ai/fx-bias-ai/models/calibrator.pkl
2026-03-20T11:20:14.1342752Z 2026-03-20 11:20:14 INFO     
2026-03-20T11:20:14.1343116Z ========================================
2026-03-20T11:20:14.1343530Z 2026-03-20 11:20:14 INFO     Saving metrics
2026-03-20T11:20:14.1344048Z 2026-03-20 11:20:14 INFO     ========================================
2026-03-20T11:20:14.1398629Z 2026-03-20 11:20:14 INFO     Metrics saved: /home/runner/work/fx-bias-ai/fx-bias-ai/data/history/model-metrics/initial_training.json
2026-03-20T11:20:14.1401344Z 2026-03-20 11:20:14 INFO     Walk-forward mean accuracy: 0.5037 ± 0.0353  (min=0.4566  max=0.5526)
2026-03-20T11:20:14.1401994Z 2026-03-20 11:20:14 INFO     
2026-03-20T11:20:14.1402337Z ============================================================
2026-03-20T11:20:14.1444809Z 2026-03-20 11:20:14 INFO     B3-01 COMPLETE
2026-03-20T11:20:14.1457757Z 2026-03-20 11:20:14 INFO       Walk-forward mean accuracy : 0.5037
2026-03-20T11:20:14.1458731Z 2026-03-20 11:20:14 INFO       Phase gate (≥52%)          : FAIL — below gate, investigate
2026-03-20T11:20:14.1459532Z 2026-03-20 11:20:14 INFO       model.pkl                  : /home/runner/work/fx-bias-ai/fx-bias-ai/models/model.pkl
2026-03-20T11:20:14.1472073Z 2026-03-20 11:20:14 INFO       calibrator.pkl             : /home/runner/work/fx-bias-ai/fx-bias-ai/models/calibrator.pkl
2026-03-20T11:20:14.1473157Z 2026-03-20 11:20:14 INFO       metrics                    : /home/runner/work/fx-bias-ai/fx-bias-ai/data/history/model-metrics/initial_training.json
2026-03-20T11:20:14.1474189Z 2026-03-20 11:20:14 INFO       Next: B3-02 — validate_model.py (baseline comparison)
2026-03-20T11:20:14.1474792Z 2026-03-20 11:20:14 INFO     ============================================================
