2026-03-20T11:20:14.2702196Z ##[group]Run echo "=== B3-01 outputs ==="
2026-03-20T11:20:14.2702706Z [36;1mecho "=== B3-01 outputs ==="[0m
2026-03-20T11:20:14.2703176Z [36;1mls -lh models/model.pkl models/calibrator.pkl[0m
2026-03-20T11:20:14.2703530Z [36;1mpython3 -c "[0m
2026-03-20T11:20:14.2704347Z [36;1mimport json[0m
2026-03-20T11:20:14.2704682Z [36;1mm = json.load(open('data/history/model-metrics/initial_training.json'))[0m
2026-03-20T11:20:14.2705075Z [36;1ms = m['walk_forward_summary'][0m
2026-03-20T11:20:14.2705358Z [36;1mprint(f'Folds: {s[\"n_folds\"]}')[0m
2026-03-20T11:20:14.2705676Z [36;1mprint(f'Mean accuracy: {s[\"mean_accuracy\"]:.4f}')[0m
2026-03-20T11:20:14.2705997Z [36;1mgate = s['mean_accuracy'] >= 0.52[0m
2026-03-20T11:20:14.2706313Z [36;1mprint(f'Gate (>=52%): {\"PASS\" if gate else \"FAIL\"}')[0m
2026-03-20T11:20:14.2706629Z [36;1mfor fold in m['folds']:[0m
2026-03-20T11:20:14.2706933Z [36;1m    print(f'  {fold[\"fold\"]}: {fold[\"accuracy\"]:.4f}')[0m
2026-03-20T11:20:14.2707231Z [36;1m"[0m
2026-03-20T11:20:14.2760556Z shell: /usr/bin/bash -e {0}
2026-03-20T11:20:14.2760805Z env:
2026-03-20T11:20:14.2761160Z   FRED_API_KEY: ***
2026-03-20T11:20:14.2761437Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:20:14.2761850Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-03-20T11:20:14.2762257Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:20:14.2762623Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:20:14.2763236Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-20T11:20:14.2763598Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-03-20T11:20:14.2763907Z ##[endgroup]
2026-03-20T11:20:14.2840662Z === B3-01 outputs ===
2026-03-20T11:20:14.2857314Z -rw-r--r-- 1 runner runner 29M Mar 20 11:20 models/calibrator.pkl
2026-03-20T11:20:14.2860136Z -rw-r--r-- 1 runner runner 29M Mar 20 11:20 models/model.pkl
2026-03-20T11:20:14.3046729Z Folds: 4
2026-03-20T11:20:14.3049212Z Mean accuracy: 0.5037
2026-03-20T11:20:14.3051436Z Gate (>=52%): FAIL
2026-03-20T11:20:14.3051959Z   Fold1_train2006-2020_test2021: 0.5526
2026-03-20T11:20:14.3052563Z   Fold2_train2006-2021_test2022: 0.5165
2026-03-20T11:20:14.3053696Z   Fold3_train2006-2022_test2023: 0.4566
2026-03-20T11:20:14.3054413Z   Fold4_train2006-2023_test2024: 0.4890
